<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1620759718307">
  <ports id="1" name="avg" type="PortType" originalName="avg" coreId="4294967292" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="cnt" type="PortType" originalName="cnt" coreId="1" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="res" type="PortType" originalName="res" coreId="1024863176" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="35" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="38" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="39" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="40" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="41" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="48" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="49" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="52" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="55" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@ports.2"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="64" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="187" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="188" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="189" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="13" name="block_13" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_19</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln32" lineNumber="32" fileName="aapv.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="time_img" opcode="br" m_display="0" m_delay="1.58" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="aapv.cpp" linenumber="32" fileDirectory="C:\Users\guill\Documents\Overlay\aapv" functionName="time_img"/>
      <controlInputObjs>block_19</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="aapv.cpp">
      <validLinenumbers>32</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="34" name="block_34" type="BlockType">
    <controlInputObjs>block_19</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="_ln38" lineNumber="38" fileName="aapv.cpp" fileDirectory=".." coreId="0" contextFuncName="time_img" opcode="ret" nodeLabel="25.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="aapv.cpp" linenumber="38" fileDirectory="C:\Users\guill\Documents\Overlay\aapv" functionName="time_img"/>
    </node_objs>
    <fileValidLineNumbers fileName="aapv.cpp">
      <validLinenumbers>38</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="157" pipe_depth="24" RegionName="VITIS_LOOP_32_1_VITIS_LOOP_33_2">
    <basic_blocks id="19" name="block_19" type="BlockType">
      <controlInputObjs>block_13</controlInputObjs>
      <controlInputObjs>.split2</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_34</controlOutputObjs>
      <controlOutputObjs>.split2</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="indvar_flatten" lineNumber="32" fileName="aapv.cpp" fileDirectory=".." coreId="0" contextFuncName="time_img" bitwidth="21" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="aapv.cpp" linenumber="32" fileDirectory="C:\Users\guill\Documents\Overlay\aapv" functionName="time_img"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>block_13</controlInputObjs>
        <controlInputObjs>.split2</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="add_ln32" lineNumber="32" fileName="aapv.cpp" fileDirectory=".." rtlName="add_ln32_fu_89_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="time_img" bitwidth="21" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.22" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="aapv.cpp" linenumber="32" fileDirectory="C:\Users\guill\Documents\Overlay\aapv" functionName="time_img"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="icmp_ln32" lineNumber="32" fileName="aapv.cpp" fileDirectory=".." rtlName="icmp_ln32_fu_95_p2" opType="icmp" coreId="4294967295" contextFuncName="time_img" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.44" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="aapv.cpp" linenumber="32" fileDirectory="C:\Users\guill\Documents\Overlay\aapv" functionName="time_img"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln32" lineNumber="32" fileName="aapv.cpp" fileDirectory=".." coreId="0" contextFuncName="time_img" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="aapv.cpp" linenumber="32" fileDirectory="C:\Users\guill\Documents\Overlay\aapv" functionName="time_img"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split2</controlInputObjs>
        <controlInputObjs>block_34</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="aapv.cpp">
        <validLinenumbers>32</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="32" name=".split2" type="BlockType">
      <controlInputObjs>block_19</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_19</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="avg_read" lineNumber="34" fileName="aapv.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="115" contextFuncName="time_img" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="aapv.cpp" linenumber="34" fileDirectory="C:\Users\guill\Documents\Overlay\aapv" functionName="time_img"/>
        <dataInputObjs>avg</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="bitcast_ln34" lineNumber="34" fileName="aapv.cpp" fileDirectory=".." rtlName="grp_fu_82_p0" coreId="0" contextFuncName="time_img" bitwidth="32" opcode="bitcast" nodeLabel="8.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="aapv.cpp" linenumber="34" fileDirectory="C:\Users\guill\Documents\Overlay\aapv" functionName="time_img"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>fdiv</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="cnt_read" lineNumber="34" fileName="aapv.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="115" contextFuncName="time_img" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="aapv.cpp" linenumber="34" fileDirectory="C:\Users\guill\Documents\Overlay\aapv" functionName="time_img"/>
        <dataInputObjs>cnt</dataInputObjs>
        <dataOutputObjs>sitofp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="conv" lineNumber="34" fileName="aapv.cpp" fileDirectory=".." rtlName="sitofp_32ns_32_6_no_dsp_1_U2" opType="sitofp" coreId="0" contextFuncName="time_img" bitwidth="32" opcode="sitofp" nodeLabel="2.0" nodeLatency="5" m_display="0" m_delay="6.41" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="aapv.cpp" linenumber="34" fileDirectory="C:\Users\guill\Documents\Overlay\aapv" functionName="time_img"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>fdiv</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="div" lineNumber="34" fileName="aapv.cpp" fileDirectory=".." rtlName="fdiv_32ns_32ns_32_16_no_dsp_1_U1" coreName="FDiv" implIndex="fabric" control="auto" opType="fdiv" coreId="20" contextFuncName="time_img" bitwidth="32" opcode="fdiv" nodeLabel="8.0" nodeLatency="15" m_display="0" m_delay="6.07" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="aapv.cpp" linenumber="34" fileDirectory="C:\Users\guill\Documents\Overlay\aapv" functionName="time_img"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>sitofp</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="bitcast_ln34_1" lineNumber="34" fileName="aapv.cpp" fileDirectory=".." rtlName="res_TDATA_int_regslice" coreId="4294967295" contextFuncName="time_img" bitwidth="32" opcode="bitcast" nodeLabel="23.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="aapv.cpp" linenumber="34" fileDirectory="C:\Users\guill\Documents\Overlay\aapv" functionName="time_img"/>
        <dataInputObjs>fdiv</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="res_write_ln34" lineNumber="34" fileName="aapv.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="auto" opType="adapter" coreId="115" contextFuncName="time_img" opcode="write" nodeLabel="23.0" nodeLatency="1" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="aapv.cpp" linenumber="34" fileDirectory="C:\Users\guill\Documents\Overlay\aapv" functionName="time_img"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>res</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="br_ln0" coreId="4294967295" opcode="br" nodeLabel="24.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <controlInputObjs>block_19</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="aapv.cpp">
        <validLinenumbers>34</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <regnodes realName="indvar_flatten_reg_71">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln34_reg_134">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln32_reg_115">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="add_ln32_reg_110">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="avg_read_reg_119">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln34_1_reg_139">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="cnt_read_reg_124">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="conv_reg_129">
    <nodeIds>27</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln32_fu_89">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln34_1_fu_105">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln32_fu_95">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_75">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln34_fu_101">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_82">
    <nodeIds>28</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_86">
    <nodeIds>27</nodeIds>
  </moduleNodes>
  <ioNodes realName="grp_write_fu_64">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="avg_read_read_fu_52">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="cnt_read_read_fu_58">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioPorts name="avg">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="cnt">
    <contents name="read">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="res">
    <contents name="write">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="27" stage="6" latency="6"/>
    </states>
    <states id="4">
      <operations id="27" stage="5" latency="6"/>
    </states>
    <states id="5">
      <operations id="27" stage="4" latency="6"/>
    </states>
    <states id="6">
      <operations id="27" stage="3" latency="6"/>
    </states>
    <states id="7">
      <operations id="27" stage="2" latency="6"/>
    </states>
    <states id="8">
      <operations id="27" stage="1" latency="6"/>
    </states>
    <states id="9">
      <operations id="25" stage="1" latency="1"/>
      <operations id="28" stage="16" latency="16"/>
    </states>
    <states id="10">
      <operations id="28" stage="15" latency="16"/>
    </states>
    <states id="11">
      <operations id="28" stage="14" latency="16"/>
    </states>
    <states id="12">
      <operations id="28" stage="13" latency="16"/>
    </states>
    <states id="13">
      <operations id="28" stage="12" latency="16"/>
    </states>
    <states id="14">
      <operations id="28" stage="11" latency="16"/>
    </states>
    <states id="15">
      <operations id="28" stage="10" latency="16"/>
    </states>
    <states id="16">
      <operations id="28" stage="9" latency="16"/>
    </states>
    <states id="17">
      <operations id="28" stage="8" latency="16"/>
    </states>
    <states id="18">
      <operations id="28" stage="7" latency="16"/>
    </states>
    <states id="19">
      <operations id="28" stage="6" latency="16"/>
    </states>
    <states id="20">
      <operations id="28" stage="5" latency="16"/>
    </states>
    <states id="21">
      <operations id="28" stage="4" latency="16"/>
    </states>
    <states id="22">
      <operations id="28" stage="3" latency="16"/>
    </states>
    <states id="23">
      <operations id="28" stage="2" latency="16"/>
    </states>
    <states id="24">
      <operations id="28" stage="1" latency="16"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="2" latency="2"/>
    </states>
    <states id="25">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="2"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
    <states id="26">
      <operations id="33" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="time_img" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1048600" mMaxLatency="1048600">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_32_1_VITIS_LOOP_33_2" mII="1" mDepth="24" mMinTripCount="1048576" mMaxTripCount="1048576" mMinLatency="1048598" mMaxLatency="1048598" mType="1">
      <basicBlocks>19</basicBlocks>
      <basicBlocks>32</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>34</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
