<project xmlns="com.autoesl.autopilot.project" top="matrixmul" name="Matmul">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="mul.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="mul.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

